# nebula-docker-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradle.properties.enc  settings.gradle
gradle/: buildViaTravis.sh
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/nebula/plugin/docker/: NebulaDockerPluginTest.groovy
src/functionalTest/resources/: logback.xml
src/main/groovy/nebula/plugin/docker/: NebulaDockerExtension.groovy  NebulaDockerPlugin.groovy  NebulaDockerSensibleDefaults.groovy  Strings.groovy
src/test/groovy/nebula/plugin/docker/: NebulaDockerExtensionTest.groovy  NebulaDockerPluginTest.groovy  NebulaDockerSensibleDefaultsTest.groovy  StringsTest.groovy
src/test/groovy/nebula/plugin/resolutionrules/: ModuleTest.groovy
