/*
 * Copyright 2016 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'com.gradle.plugin-publish' version '0.9.7'
    id 'nebula.plugin-plugin' version '5.6.0'
}

apply plugin: 'groovy'

dependencies {
    compile group: 'com.bmuschko', name: 'gradle-docker-plugin', version: "$bmushkoDockerVersion"
}

facets {
    functionalTest {
        parentSourceSet = 'test'
        testTaskName = 'functionalTest'
    }
}

description 'Gradle Docker Package Plugin'

contacts {
    'me@liviutudor.com' {
        moniker 'Liviu Tudor'
        github 'liviutudor'
    }
}

pluginBundle {
    plugins {
        docker {
            id = 'nebula.docker'
            displayName = 'Gradle Docker Package Plugin'
            description = project.description
            tags = ['nebula', 'docker']
        }
    }
}
